<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> <!--sempre terminar a declaração da fonte com sans-serif, serif, monospace ou outra condição, pois caso o dispositivo nao leia as 2 primeiras opções, ele vai escolher uma qualquer, de acordo com a condição que vc colocar.-->
    <style>   
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em; /* MELHOR SEMPRE USAR EM, POIS ELE VAI SE ADEQUAR AO DISPOSITIVO ONDE O SITE ESTÁ!*/
                  
            /* Existem as medidas absolutas: cm, mm, in (polegada), px (pixel), pt (ponto - nao se recomenda em tela, é o do word), pc (paica - nao se recomenda em tela).*/
            /* E as medidas relativas: em (relativa ao tamanho atual da fonte, ao M maiusculo de uma fonte), ex (relativo a altura x da fonte), rem, vw, vh, %. O mais recomendado pelo W3C é o em ou px*/
            /* 16px é o tamaho padrão da fonte. Geralmente 16px=1em; o em é o multiplicador, por exemplo: 0.5em=8px, 2em=32px.*/
        }

        h1 {
            /* essas configurações de fontes são mto utilizadas, todo projeto a gente vai usar.. pra facilitar, dá pra CONDENSAR, ou usar a "shorthand" font. A ordem é: style, depois weight, depois size, depois o family.*/

            font: italic bolder 3em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            font: bold 2em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* mesmo sem colocar o style, ele reconhece tbm, só tem q tomar cuidado com a ordem */
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint quia veniam, officiis beatae aut porro sapiente incidunt reiciendis iure consequatur neque earum consectetur nulla impedit ducimus perferendis architecto, vel, eius explicabo sunt! Minus in, veniam temporibus vitae sed architecto deleniti cumque libero fuga veritatis. Expedita, obcaecati odit. Eaque illum fuga adipisci, quod voluptate praesentium vitae ipsa aliquam. Modi tempore amet beatae adipisci, dolorum animi nisi quo ipsum, corporis assumenda maiores. Pariatur dicta totam quasi natus cumque, accusantium rem iure dolore, odit, quas vitae aut voluptatibus! Ad nam obcaecati libero laboriosam cumque explicabo illo. Repellat quidem commodi inventore saepe eaque praesentium perferendis tenetur autem quis! Earum ducimus, corrupti alias sit recusandae soluta, labore autem nulla eum voluptas iure distinctio ipsa consectetur, accusantium tenetur asperiores dolorum maxime cum optio. Atque quisquam praesentium maiores ullam sapiente mollitia consequatur enim at repellendus ad? Esse, nesciunt. Soluta accusamus obcaecati, minus earum quia aliquid dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eius nesciunt, dolor nobis corrupti delectus reprehenderit in voluptates mollitia magni amet tempore exercitationem expedita voluptatibus odio aut aliquam dolorem id molestiae harum. Tempore nesciunt totam velit nulla minima? Molestiae tempora autem nobis optio provident beatae officiis eos nulla maxime eligendi vitae, quos accusantium, modi voluptatum ipsum debitis facere cumque sunt iure, blanditiis sit qui non? Minus, quisquam ipsam expedita, corrupti voluptatum, iste itaque nisi unde ab soluta inventore est doloremque? Accusamus inventore libero, blanditiis culpa repellat modi mollitia aperiam quidem iste! Illo officia saepe excepturi accusamus voluptatibus quibusdam ipsum accusantium.</p>
</body>
</html>