<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-image: url(images/wallpaper002.jpg);
            background-position: center center; /*colocando essa config, a imagem vai ficar centralizada por mais q se mexa no tamanho do navegador.*/
             /*background-repeat: no-repeat; /*o no repeat faz com que a img centralizada apareça so 1 vez.*/
             /*background-size: cover; /*cobrir a tela inteira 100% mas com cortes nas laterais, uma das  melhores opções! auto é automatico, contain mostra 100% mas sem corte.. é bom, mas depende do que vc precisa!*/
             /*background-color: rgba(0, 0, 0, 0.582); /*é bom sempre colocar uma cor de fundo no site, mesmo que ele tenha uma imagem, pois caso demore o carregamento, fica mais atrativo pro usuário.*/
             /*background-attachment: fixed;*/
        
            /*o shorthand é nessa ordem: color image position repeat size attachment. O problema é que o o size nao funciona, entao nesse caso temos q retirá-lo da shorthand e colocar a parte:*/

            background: rgba(0, 0, 0, 0.582) url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fugit molestias minima, facilis incidunt iste voluptatum dolore modi consequuntur labore consequatur nam delectus laborum fuga voluptates dolorem! Perferendis numquam aliquam ut eaque voluptates vitae sint enim mollitia doloremque voluptate at minima eveniet pariatur, ab dolorem id veritatis tempore quo, repudiandae facilis quam. Minus repellendus fugit alias aspernatur sequi vel quis iusto nisi quo rem ipsam totam quibusdam ullam corrupti sunt iure omnis officia, cupiditate, libero animi facere perspiciatis. Placeat earum exercitationem suscipit dolorum accusamus explicabo ex quasi, culpa quo eaque corrupti provident accusantium rerum quibusdam amet cumque dicta tempora? Vitae perferendis iste in beatae officia quo alias dolorem vel quae! Consectetur quae neque, rem doloremque ex praesentium molestiae fuga nemo iure amet, assumenda corrupti, iusto quod suscipit. Aliquid eius ad alias laboriosam harum accusantium odit, vel dignissimos. Quo quam ab facilis nostrum. Rem sint quo deserunt aperiam officiis minima itaque ex facere dolores animi error, rerum reprehenderit quasi odit architecto ipsa amet aliquid necessitatibus aliquam nostrum. Dolorem cumque, provident nesciunt nobis facilis architecto enim tempora libero magnam placeat ex corporis debitis nostrum aperiam facere fuga! Illum, facere. Hic, id architecto. Voluptatibus eos ab molestias quae illum, ratione iste voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia nemo soluta. Blanditiis atque ducimus officiis totam! Corrupti incidunt cupiditate provident dolorem fugiat laudantium dolor voluptatum ipsa. Laborum corrupti similique natus voluptatem maiores tempore quis, deleniti distinctio veniam nobis aspernatur! Ullam ab incidunt animi eaque dolor culpa quos commodi aspernatur ratione, nulla voluptas sequi. Sapiente porro, ad assumenda perferendis earum dolorem labore adipisci iusto pariatur harum repellat voluptatibus accusantium nesciunt quae obcaecati eius ratione laborum architecto nisi repellendus quo maxime quasi! Voluptas, labore magnam rem repellendus veniam nesciunt soluta aspernatur fugiat perferendis doloribus alias ducimus laboriosam aperiam quasi blanditiis facere cumque incidunt amet placeat necessitatibus! Hic totam dolorum possimus architecto doloremque qui molestias non, in sunt amet tempore esse et suscipit quis facilis quisquam nam pariatur id voluptas neque sed provident tempora blanditiis. Soluta corporis odio iste iure necessitatibus iusto doloremque alias repellendus incidunt provident unde, quia rem nihil dolor praesentium, tempora nulla. Unde sit temporibus dolore reprehenderit incidunt inventore dolores expedita omnis modi aperiam impedit corrupti quo ipsa laboriosam deserunt quos nam quis nostrum voluptate, eum deleniti totam asperiores. Delectus sequi inventore odio placeat numquam, laborum suscipit, deleniti veritatis nostrum quia aperiam beatae laboriosam laudantium, rem error doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ex molestiae quibusdam! Rem, perspiciatis at! Quasi qui harum doloremque, ad praesentium itaque explicabo! Esse cumque commodi excepturi unde autem, illo id architecto? Ratione commodi cum natus voluptatibus necessitatibus distinctio voluptatum provident, nobis reiciendis amet nulla ab, doloremque libero, aliquid suscipit? Laboriosam nobis ducimus vitae dolore repellendus recusandae necessitatibus ut nesciunt ad. Cum magni ad omnis, necessitatibus repellat exercitationem eos! Porro quo quidem inventore. Quae quo sequi aliquid nemo quos. Esse tenetur tempore quidem ipsam consequuntur explicabo optio tempora necessitatibus libero enim blanditiis eaque, ipsa temporibus saepe nostrum consequatur vero veritatis amet eligendi earum cupiditate ullam? Similique necessitatibus in accusamus mollitia ipsa officia eum dolore saepe totam officiis voluptates laudantium dolor assumenda ducimus cumque obcaecati magnam ullam consequuntur, tenetur odio dolorum. Dicta blanditiis itaque voluptatibus minima ratione cupiditate dolores, dolorum corrupti quas quis exercitationem beatae soluta aspernatur nesciunt. Temporibus praesentium quae ducimus debitis maxime earum odio, ipsum sequi reprehenderit ullam suscipit iusto aut cupiditate cum quod ad, voluptates adipisci sit numquam! Facere impedit quos repellendus voluptatibus fuga molestias blanditiis iste quisquam alias. Iste neque reiciendis, accusantium assumenda, eos voluptatum enim tenetur quibusdam laboriosam tempora, incidunt at? Quia iusto dolores id itaque.</p>
    </main>
</body>
</html>