<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:  500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: paleturquoise;
        }

        col.cnome {
            background-color: rgb(196, 140, 196);
        }

        col.csexo {
            background-color: yellowgreen;
        }

        col.cgrupo {
            background-color: yellow;
        }

        .verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup> <!--serve para atribuir uma classe a uma coluna inteira, ao inves de ir em cada th e td.-->
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--esse é pra 2° e 3° coluna, esta concatenando.-->
            <col class="verde"> <!--ele reconhece que é pra ultima coluna-->
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>40</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Nayara</td>
            <td>F</td>
            <td>29</td>
            <td>Comissária</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>

        
    </table>
</body>
</html>