<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {   /*o que está na div, quando encostar o mouse vai ficar em azul.*/
            color: blue;
        }

        div > p {    /*o parágrafo que está dentro da div, que é child (filho) da div, vai ficar ESCONDIDO.*/
            display: none;
        }

        div:hover > p {   /*o parágrafo escondido vai aparecer quando passar o mouse por cima. Isso é um prototipo de um menu, onde vc encosta o mouse e aparece opções :).*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>