<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td, th {
            border: 2px solid black;
            padding: 8px;
        }


        thead > tr > th {
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        tbody > tr > th {
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        tbody > tr > td {
            text-align: center;
        }

        .especial {
            background-color: white;
            color: black;
            text-align: center;
        }

        .matéria {
            text-align: left;
        }
    </style>

</head>
<body>
    <caption>Médias das matérias do vestibular da FATEC</caption>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="">Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="especial" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="matéria">Matemática</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="matéria">Física</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="matéria">Química</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="matéria">Biologia</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td>8.5</td>
            </tr>
            <tr>
                <th class="especial" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="matéria">História</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="matéria">Geografia</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td>9.25</td>
            </tr>
        </tbody>

        

        



        

















    </table>

</body>
</html>